{
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend/",
      "entrypoint": "main:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/assets/(.*)",
      "destination": {
        "service": "frontend"
      }
    },
    {
      "source": "/doctruth-logo.png",
      "destination": {
        "service": "frontend"
      }
    },
    {
      "source": "/",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/register",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/dashboard",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/upload",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/documents",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/analytics",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/notifications",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/profile",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/settings",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/document/(.*)",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    }
  ]
}